@import "variables.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style-type: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative

    &__right
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-column-gap: 33px
        column-gap: 33px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__search
        margin-left: 41px

.header__menu
    width: 32px
    height: 23px
    background: #222222
    border: none
    outline: none

.menu__img
    transition: all .2s

.header__menu:hover
    cursor: pointer

.header__menu:hover .button_path
    fill: $color

.header__menu:focus .menu__img
    transform: rotate(90deg)

.header__menu:focus .main__menu
    display: block

.main__menu-close
    text-align: right

.menu-close-link:focus .main__menu
    display: none

.menu-close-link:hover path
    fill: $color_hover

.main__menu
    display: none
    height: 764px
    width: 232px
    background: #FFFFFF
    position: absolute
    z-index: 10
    top: 76px
    right: -1px
    text-align: left
    padding-top: 16px
    padding-left: 34px
    padding-right: 16px
    box-sizing: border-box
    box-shadow: 6px 4px 35px 0px #00000036

    &:hover
        cursor: default

    &-heading
        font-size: 14px
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em

    &-list
        margin-top: 24px

    &-items
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: $color

    &-sublist
        display: flex
        flex-direction: column
        row-gap: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 20px

    &-link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: #6F6E6E
        transition: all .2s

    &-link:hover
        color: $color_hover

    &-list
        list-style: none

    &-sublist
        list-style: none

.header_down
    background: #F8F3F4
    height: 148px
    display: flex
    align-items: center
    justify-content: space-between

    &_pageName
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $color

.content
    display: flex
    justify-content: space-between

    &_left
        margin-top: 96px

        &_item
            display: flex
            border: 1px solid rgba(234, 234, 234, 1)
            box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13)
            width: 652px

            &_img
                width: 262px
                height: 306px

            &_info
                width: 390px
                padding: 22px 22px 62px 32px

                &_heading
                    display: flex
                    align-items: start
                    justify-content: space-between
                    margin-bottom: 42px

                    &_h1
                        font-style: normal
                        font-weight: normal
                        font-size: 24px
                        line-height: 29px
                        color: #222222
                        height: 58px
                        width: 210px

                    &_icon:hover path
                        fill: $color_hover

                &_text
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 26px
                    color: #575757

                    &_color
                        color: $color

                &_text:not(:last-child)
                    margin-bottom: 6px

                &_fieldInput
                    display: flex

                    &_text
                        font-style: normal
                        font-weight: normal
                        font-size: 22px
                        line-height: 26px
                        color: #575757

                    &_input
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 22px
                        color: #656565
                        width: 44px
                        margin-left: 25px
                        text-align: center
                        border: 1px solid #EAEAEA

        &_item:not(:last-child)
            margin-bottom: 40px

        &_buttons
            display: flex
            justify-content: space-around

            &_button
                background: #FFFFFF
                width: 235px
                height: 50px
                border: 1px solid #A4A4A4
                margin-bottom: 128px
                margin-top: 32px
                transition: background .5s ease-out

                &_item
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    color: #000000

                &:hover
                    cursor: pointer
                    background: $color_hover

                &:hover &_item
                    color: #ffffff

                &:not(:last-child)
                    margin-right: 175px

    &_right

        &_top
            display: flex
            flex-direction: column
            margin-top: 113px

            &_heading
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222

            &_input
                border: 1px solid #A4A4A4
                width: 359px
                height: 44px
                padding-left: 16px
                font-style: normal
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
                margin-top: 21px

            &_button
                border: 1px solid #A4A4A4
                width: 100px
                height: 34px
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: #4A4A4A
                background: #FFFFFF
                margin-top: 24px
                transition: background .5s ease-out

                &:hover
                    background: $color_hover
                    cursor: pointer
                    color: #ffffff

        &_bottom
            margin-top: 58px
            background: #F5F3F3

            &_text
                display: flex
                flex-direction: column
                align-items: flex-end
                padding-top: 39px
                margin: 0 42px 0 42px
                border-bottom: 1px solid #E2E2E2
                width: 275px

                &_h2
                    font-style: normal
                    font-weight: normal
                    font-size: 11px
                    line-height: 13px
                    color: #4A4A4A

                &_h1
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #222222
                    padding: 12px 0 21px 0

                    &_price
                        color: $color

            &_button
                width: 273px
                height: 50px
                background: $color
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                margin: 17px 44px 42px 44px
                border-style: none
                transition: background .5s ease-out

                &:hover
                    cursor: pointer
                    background: $color_hover

.footer_middle
    background-image: url(../img/footer_logo.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px
        margin-bottom: 168px

        &_text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            width: 360px
            padding-top: 20px

    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 223px
        margin-top: -20px

        &_text
            margin-bottom: 32px

            &_heading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

            &_miniheading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

        &_subscribe
            display: flex

            &_input
                background: #E1E1E1
                border-radius: 20px 0 0 20px
                border-style: none
                width: 256px
                height: 49px
                padding-left: 22px

            &_button
                background: $color
                border-radius: 0 20px 20px 0
                font-size: 14px
                line-height: 17px
                text-align: center
                font-style: normal
                font-weight: normal
                color: #FFFFFF
                border-style: none
                width: 100px
                height: 49px
                transition: background .5s ease-out

                &:hover
                    cursor: pointer
                    background: $color_hover

.footer_bottom
    background: #222222
    height: 79px
    display: flex
    justify-content: space-between
    padding: 0 235px 0 235px

    &_copyright
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        display: flex
        align-items: center
        justify-content: center

    &_soc_network
        display: flex
        align-items: center
        justify-content: center

        &_sn_img
            width: 32px
            height: 32px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: background .5s ease-out

            &:not(:last-child)
                margin-right: 8px

            &:hover
                background: $color_hover

            &:hover .footer_bottom_soc_network_sn_img_icon path
                fill: #FFFFFF

@media (max-width: 1024px) and (min-width: 768px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header_down
        padding-left: 16px

    .content
        display: flex
        flex-direction: column

        &_left
            margin-top: 59px
            align-self: center

            &_buttons

                &_button
                    margin-bottom: unset

            &_item
                width: 734px

        &_right
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 64px
            margin-bottom: 128px

            &_top
                margin-top: unset

            &_bottom
                margin-top: 14px

    .footer_middle
        display: flex
        flex-direction: column
        align-items: center

        &_left
            margin-top: 53px
            margin-bottom: 48px

        &_right
            margin-left: 0
            margin-bottom: 140px

    .footer_bottom
        padding: 30px 32px 30px 32px
        height: unset

@media (max-width: 767px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header__link
        display: none

    .header_down
        display: flex
        justify-content: center

    .content
        display: flex
        flex-direction: column

        &_left
            margin: unset
            padding: 39px 8px 48px 8px

            &_item
                width: 358px

                &_img
                    width: 143px
                    height: 188px

                &_info
                    width: 214px
                    padding: 13px 0 0 17px

                    &_heading
                        margin-bottom: 25px

                        &_h1
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 19px
                            color: #222222
                            height: unset
                            width: 143px

                        &_icon
                            width: 10px
                            height: 10px
                            padding: 18px 12px 0 0

                    &_text
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 17px
                        color: #575757

                        &_color
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 17px
                            color: $color

                    &_fieldInput

                        &_text
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 17px
                            color: #575757

                        &_input
                            font-style: normal
                            font-weight: normal
                            font-size: 10px
                            line-height: 12px
                            color: #656565

            &_buttons

                &_button
                    width: 174px
                    height: 32px
                    margin-bottom: unset

                    &_item
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 14px
                        text-align: center
                        color: #575757

        &_right
            padding: 0 8px 0 8px

            &_top
                display: unset
                margin-top: unset

                &_heading
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 19px
                    color: #222222

                &_input
                    width: 358px
                    height: 44px
                    box-sizing: border-box

            &_bottom
                margin-top: 48px
                margin-bottom: 96px

    .footer_middle
        display: flex
        flex-direction: column

        &_left
            &_text
                width: unset

        &_right
            margin-left: unset

            &_text
                margin-bottom: unset

            &_subscribe
                padding: 22px 0 110px 0

                &_input
                    width: unset

                &_button
                    padding: 0 15px 0 15px

    .footer_bottom
        padding: 43px 62px 24px 62px
        display: flex
        flex-direction: column-reverse
        align-items: center

        &_copyright
            text-align: center
            padding-top: 25px
