@import "variables.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style-type: none

summary
    display: block

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative

    &__right
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-column-gap: 33px
        column-gap: 33px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__search
        margin-left: 41px

.header__menu
    width: 32px
    height: 23px
    background: #222222
    border: none
    outline: none

.menu__img
    transition: all .2s

.header__menu:hover
    cursor: pointer

.header__menu:hover .button_path
    fill: $color

.header__menu:focus .menu__img
    transform: rotate(90deg)

.header__menu:focus .main__menu
    display: block

.main__menu-close
    text-align: right

.menu-close-link:focus .main__menu
    display: none

.menu-close-link:hover path
    fill: $color_hover

.main__menu
    display: none
    height: 764px
    width: 232px
    background: #FFFFFF
    position: absolute
    z-index: 10
    top: 76px
    right: -1px
    text-align: left
    padding-top: 16px
    padding-left: 34px
    padding-right: 16px
    box-sizing: border-box
    box-shadow: 6px 4px 35px 0px #00000036

    &:hover
        cursor: default

    &-heading
        font-size: 14px
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em

    &-list
        margin-top: 24px

    &-items
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: $color

    &-sublist
        display: flex
        flex-direction: column
        row-gap: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 20px

    &-link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: #6F6E6E
        transition: all .2s

    &-link:hover
        color: $color_hover

    &-list
        list-style: none

    &-sublist
        list-style: none

.header_down
    background: #F8F3F4
    height: 148px
    display: flex
    align-items: center
    justify-content: space-between

    &_pageName
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $color

        &_ul
            display: flex

            &_li:last-child &_li_link
                font-weight: bold
                font-size: 14px
                line-height: 17px
                color: $color

            &_li:not(:last-child)::after
                content: '/'
                padding-left: 8px
                padding-right: 8px

            &_li_link
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #636363

                &:hover
                    color: $color_hover

.sort
    padding-top: 39px
    padding-bottom: 33px

    &_filter
        position: relative
        height: 48px

        &_main
            position: absolute
            z-index: 2
            background-color: #fff
            padding: 13px 16px 16px
            width: 360px
            -webkit-box-sizing: border-box
            box-sizing: border-box

            &_label
                outline: none

            &[open]
                -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                border: 1px solid #EBEBEB

            &[open] .sort_filter_main_label
                color: $color

            &[open] svg path
                fill: $color

            &_options
                margin-top: 16px

                &[open] .sort_filter_main_options_category
                    color: $color

                &_category
                    border-left: 5px solid $color
                    outline: none

                    &_name
                        display: block
                        height: 37px
                        border-bottom: 1px solid #EBEBEB
                        padding-left: 11px
                        line-height: 37px

                &_ul
                    list-style-type: none
                    padding-left: 16px
                    margin-top: 24px

                    &_li
                        font-size: 14px
                        line-height: 17px
                        color: #6F6E6E
                        margin-bottom: 11px
                        display: block
                        outline: none

                        &_li:hover
                            color: $color_hover

        &_specify

            &_des
                position: absolute
                z-index: 2
                left: 372px
                background-color: #fff
                margin-left: 18px
                box-sizing: border-box
                margin-right: 28px

                &_name
                    &[open]
                        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                        border: 1px solid #EBEBEB

                    &[open] .sort_filter_specify_des_name_label
                        color: $color

                    &_label
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 17px
                        display: flex
                        align-items: center
                        width: 150px
                        color: #6F6E6E
                        outline: none
                        padding-top: 13px
                        padding-left: 16px

                        &_icon
                            padding-left: 8px
                            align-self: center

                    &_ul
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #6F6E6E
                        padding-right: 9px

                        &_li
                            margin: 9px

            &_sz
                position: absolute
                z-index: 2
                left: 426px
                background-color: #fff
                margin-left: 134px
                box-sizing: border-box
                margin-right: 28px

                &_name
                    &[open]
                        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                        border: 1px solid #EBEBEB

                    &[open] .sort_filter_specify_sz_name_label
                        color: $color

                    &_label
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 17px
                        color: #6F6E6E
                        outline: none
                        padding-top: 13px
                        padding-left: 16px

                        &_icon
                            padding-left: 8px
                            align-self: center

                    &_ul
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #6F6E6E
                        padding-right: 9px

                        &_li
                            margin: 9px

            &_prc
                position: absolute
                z-index: 2
                left: 428px
                background-color: #fff
                margin-left: 210px
                box-sizing: border-box
                margin-right: 28px

                &_name
                    &[open]
                        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
                        border: 1px solid #EBEBEB

                    &[open] .sort_filter_specify_prc_name_label
                        color: $color

                    &_label
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 17px
                        color: #6F6E6E
                        outline: none
                        padding-top: 13px
                        padding-left: 16px

                        &_icon
                            padding-left: 8px
                            align-self: center

                    &_ul
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #6F6E6E
                        padding-right: 9px

                        &_li
                            margin: 9px

.catalog
    display: flex
    flex-direction: column

    &_box
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        &_item
            width: 360px
            background: #F8F8F8
            position: relative
            margin-bottom: 30px

            &_content
                padding-left: 18px
                padding-bottom: 12px
                padding-top: 26px

                &_heading_mini
                    font-size: 13px
                    line-height: 16px
                    color: #000000
                    padding-bottom: 12px
                    padding-top: 26px

                &_text
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    color: #5D5D5D

                &_price
                    font-size: 16px
                    line-height: 19px
                    color: $color
                    padding-bottom: 20px
                    padding-top: 18px

            &:hover .catalog_box_item_img
                filter: brightness(40%)

            &_add_to_cart
                display: none
                justify-content: center
                align-items: center
                height: 44px
                padding-left: 14px
                padding-right: 16px
                border: 1px solid #fff
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                position: absolute
                top: 188px
                left: 111px
                transition: background .5s ease-out

                &_style_cart
                    margin-right: 11px

            &:hover .catalog_box_item_add_to_cart
                display: flex

                &:hover
                    color: black
                    background-color: #fff

                &:hover .catalog_box_item_add_to_cart_style_cart path
                    fill: #000000

    &_selectPage
        display: flex
        align-self: center
        border: 1px solid #EBEBEB
        margin: 49px 0 96px 0
        padding: 15px 15px

        &_numPage
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 17px
            color: #6F6E6E

            &:not(:last-child)
                padding-right: 18px

            &:hover
                color: $color_hover

.footer_up
    background: #222222
    display: flex

    &_item
        display: flex
        flex-direction: column
        align-items: center

        &_img
            padding-top: 102px
            padding-bottom: 28px
            width: 40px
            height: 40px

        &_header
            font-style: normal
            font-weight: normal
            font-size: 19.96px
            line-height: 24px
            color: #FBFBFB

        &_text
            font-weight: 300
            font-size: 13.972px
            font-style: normal
            line-height: 17px
            color: #FBFBFB
            padding-top: 16px
            padding-bottom: 98px
            text-align: center

.footer_middle
    background-image: url(../img/footer_logo.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px
        margin-bottom: 168px

        &_text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            width: 360px
            padding-top: 20px

    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 223px
        margin-top: -20px

        &_text
            margin-bottom: 32px

            &_heading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

            &_miniheading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

        &_subscribe
            display: flex

            &_input
                background: #E1E1E1
                border-radius: 20px 0 0 20px
                border-style: none
                width: 256px
                height: 49px
                padding-left: 22px

            &_button
                background: $color
                border-radius: 0 20px 20px 0
                font-size: 14px
                line-height: 17px
                text-align: center
                font-style: normal
                font-weight: normal
                color: #FFFFFF
                border-style: none
                width: 100px
                height: 49px
                transition: background .5s ease-out

                &:hover
                    background: $color_hover

.footer_bottom
    background: #222222
    height: 79px
    display: flex
    justify-content: space-between
    padding: 0 235px 0 235px

    &_copyright
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        display: flex
        align-items: center
        justify-content: center

    &_soc_network
        display: flex
        align-items: center
        justify-content: center

        &_sn_img
            width: 32px
            height: 32px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: background .5s ease-out

            &:not(:last-child)
                margin-right: 8px

            &:hover
                background: $color_hover

            &:hover .footer_bottom_soc_network_sn_img_icon path
                fill: #FFFFFF

@media (max-width: 1024px) and (min-width: 768px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header_down
        padding-left: 16px
        padding-right: 16px

    .sort
        padding-top: 11px
        padding-bottom: 40px

    .catalog
        padding: 16px

        &_box

            &_item
                margin-bottom: 16px

            &_item:last-child
                display: none

        &_selectPage
            margin: 40px 0 63px 0

    .footer_up
        display: flex
        flex-direction: column

        &_item
            padding-top: 48px

            &:last-child
                padding-bottom: 48px

            &_img
                padding: 0 0 28px 0

            &_text
                padding: 16px 0 0 0
                font-style: normal
                font-weight: 300
                font-size: 13.972px
                line-height: 17px
                text-align: center
                color: #FBFBFB
                width: 360px

    .footer_middle
        display: flex
        flex-direction: column
        align-items: center

        &_left
            margin-top: 53px
            margin-bottom: 48px

        &_right
            margin-left: 0
            margin-bottom: 140px

    .footer_bottom
        padding: 30px 32px 30px 32px
        height: unset

@media (max-width: 767px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header__link
        display: none

    .header_down
        display: flex
        flex-direction: column
        justify-content: center

        &_pageName
            padding: 24px 0 32px 0

            &_ul
                padding-bottom: 46px

    .sort

        &_filter

            &_main

                &_label:before
                    content: none

                &_icon
                    width: 37px
                    height: 25px

    .catalog
        padding: 16px

        &_box

            &_item
                margin-bottom: 16px

            &_item:last-child
                display: none

        &_selectPage
            margin: 40px 0 63px 0

    .footer_up
        display: flex
        flex-direction: column

        &_item
            padding-top: 46px

            &:last-child
                padding-bottom: 81px

            &_img
                padding: 0 0 18px 0

            &_text
                padding: 14px 0 0 0
                font-style: normal
                font-weight: 300
                font-size: 13.972px
                line-height: 17px
                text-align: center
                color: #FBFBFB
                width: 360px

    .footer_middle
        display: flex
        flex-direction: column

        &_left
            &_text
                width: unset

        &_right
            margin-left: unset

            &_text
                margin-bottom: unset

            &_subscribe
                padding: 22px 0 110px 0

                &_input
                    width: unset

                &_button
                    padding: 0 15px 0 15px

    .footer_bottom
        padding: 43px 62px 24px 62px
        display: flex
        flex-direction: column-reverse
        align-items: center

        &_copyright
            text-align: center
            padding-top: 25px
