
@import "variables.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style-type: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative

    &__right
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-column-gap: 33px
        column-gap: 33px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__search
        margin-left: 41px

.header__menu
    width: 32px
    height: 23px
    background: #222222
    border: none
    outline: none

.menu__img
    transition: all .2s

.header__menu:hover
    cursor: pointer

.header__menu:hover .button_path
    fill: $color

.header__menu:focus .menu__img
    transform: rotate(90deg)

.header__menu:focus .main__menu
    display: block

.main__menu-close
    text-align: right

.menu-close-link:focus .main__menu
    display: none

.menu-close-link:hover path
    fill: $color_hover

.main__menu
    display: none
    height: 764px
    width: 232px
    background: #FFFFFF
    position: absolute
    z-index: 10
    top: 76px
    right: -1px
    text-align: left
    padding-top: 16px
    padding-left: 34px
    padding-right: 16px
    box-sizing: border-box
    box-shadow: 6px 4px 35px 0px #00000036

    &:hover
        cursor: default

    &-heading
        font-size: 14px
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em

    &-list
        margin-top: 24px

    &-items
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: $color

    &-sublist
        display: flex
        flex-direction: column
        row-gap: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 20px

    &-link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: #6F6E6E
        transition: all .2s

    &-link:hover
        color: $color_hover

    &-list
        list-style: none

    &-sublist
        list-style: none

.promo
    background: #F1E4E6
    display: flex
    align-items: center
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &_left
        width: 50%

        &_img
            width: 100%

    &_right
        padding-right: 190px

        &_content
            border-left: 12px solid $color
            padding-left: 16px

            &_h1
                font-style: normal
                font-weight: 900
                font-size: 48px
                line-height: 58px
                color: #222222

            &_color
                color: $color

.sale
    padding-top: 64px
    padding-bottom: 96px

    &_box
        display: flex
        margin-bottom: 30px

        &_item
            display: flex
            position: relative
            transition: transform 1s

            &:hover
                transform: scale(1.070)
                filter: brightness(40%)
                cursor: pointer

            &_img
                width: 100%

            &_content
                top: 0
                left: 0
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                position: absolute

                &_text
                    font-size: 16px
                    line-height: 19px
                    text-align: center
                    color: #FFFFFF

                &_heading
                    font-weight: bold
                    font-size: 24px
                    line-height: 29px
                    text-align: center
                    color: $color

        &_item:not(:last-child)
            margin-right: 30px

.fetured
    display: flex
    flex-direction: column
    align-items: center

    &_heading
        display: flex
        flex-direction: column
        align-items: center

        &_h1
            font-size: 30px
            line-height: 36px
            color: #222222
            padding-bottom: 6px

        &_text
            font-size: 14px
            line-height: 17px
            color: #9F9F9F
            padding-bottom: 48px

    &_box
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        &_item
            width: 360px
            background: #F8F8F8
            position: relative
            margin-bottom: 30px
            transition: transform 1s

            &_content
                padding-left: 18px
                padding-bottom: 12px
                padding-top: 26px

                &_heading_mini
                    font-size: 13px
                    line-height: 16px
                    color: #000000
                    padding-bottom: 12px
                    padding-top: 26px

                &_text
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    color: #5D5D5D

                &_price
                    font-size: 16px
                    line-height: 19px
                    color: $color
                    padding-bottom: 20px
                    padding-top: 18px

            &:hover .fetured_box_item_img
                filter: brightness(40%)

            &_add_to_cart
                display: none
                justify-content: center
                align-items: center
                height: 44px
                padding-left: 14px
                padding-right: 16px
                border: 1px solid #fff
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                position: absolute
                top: 188px
                left: 111px
                transition: background .5s ease-out

                &_style_cart
                    margin-right: 11px

            &:hover .fetured_box_item_add_to_cart
                display: flex

                &:hover
                    color: black
                    background-color: #fff

                &:hover .fetured_box_item_add_to_cart_style_cart path
                    fill: #000000

            &:hover
                transform: scale(1.070)

    &_button
        width: 211px
        height: 47px
        border: 1px solid $color
        font-size: 16px
        line-height: 19px
        color: $color
        background-color: white
        margin-top: 15px
        margin-bottom: 96px
        transition: background .5s ease-out

        &:hover
            cursor: pointer
            background: $color_hover
            border: 1px solid $color_hover
            color: #FFFFFF

.footer_up
    background: #222222
    display: flex

    &_item
        display: flex
        flex-direction: column
        align-items: center

        &_img
            padding-top: 102px
            padding-bottom: 28px
            width: 40px
            height: 40px

        &_header
            font-style: normal
            font-weight: normal
            font-size: 19.96px
            line-height: 24px
            color: #FBFBFB

        &_text
            font-weight: 300
            font-size: 13.972px
            font-style: normal
            line-height: 17px
            color: #FBFBFB
            padding-top: 16px
            padding-bottom: 98px
            text-align: center

.footer_middle
    background-image: url(../img/footer_logo.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px
        margin-bottom: 168px

        &_text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            width: 360px
            padding-top: 20px

    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 223px
        margin-top: -20px

        &_text
            margin-bottom: 32px

            &_heading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

            &_miniheading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

        &_subscribe
            display: flex

            &_input
                background: #E1E1E1
                border-radius: 20px 0 0 20px
                border-style: none
                width: 256px
                height: 49px
                padding-left: 22px

            &_button
                background: $color
                border-radius: 0 20px 20px 0
                font-size: 14px
                line-height: 17px
                text-align: center
                font-style: normal
                font-weight: normal
                color: #FFFFFF
                border-style: none
                width: 100px
                height: 49px
                transition: background .5s ease-out

                &:hover
                    cursor: pointer
                    background: $color_hover

.footer_bottom
    background: #222222
    height: 79px
    display: flex
    justify-content: space-between
    padding: 0 235px 0 235px

    &_copyright
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        display: flex
        align-items: center
        justify-content: center

    &_soc_network
        display: flex
        align-items: center
        justify-content: center

        &_sn_img
            width: 32px
            height: 32px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: background .5s ease-out

            &:not(:last-child)
                margin-right: 8px

            &:hover
                background: $color_hover

            &:hover .footer_bottom_soc_network_sn_img_icon path
                fill: #FFFFFF

@media (max-width: 1024px) and (min-width: 768px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header_down
        padding-left: 16px
        padding-right: 16px

    .promo

        &_right
            width: 50%
            padding-right: 33px

            &_content

                &_h1
                    font-style: normal
                    font-weight: 900
                    font-size: 44px
                    line-height: 53px
                    color: #222222

                &_color
                    font-style: normal
                    font-weight: 900
                    font-size: 44px
                    line-height: 53px
                    color: $color

    .sale
        padding: 19px 16px 154px 16px

        &_box
            margin-bottom: 20px

            &_item:not(:last-child)
                margin-right: 20px

    .fetured

        &_heading

            &_text
                padding-bottom: 72px

        &_box
            display: flex
            justify-content: space-between
            margin-left: 16px
            margin-right: 16px

            &_item
                margin-bottom: 16px

        &_button
            margin-top: 16px
            margin-bottom: 65px

    .footer_up
        display: flex
        flex-direction: column

        &_item
            padding-top: 48px

            &:last-child
                padding-bottom: 48px

            &_img
                padding: 0 0 28px 0

            &_text
                padding: 16px 0 0 0
                font-style: normal
                font-weight: 300
                font-size: 13.972px
                line-height: 17px
                text-align: center
                color: #FBFBFB
                width: 360px

    .footer_middle
        display: flex
        flex-direction: column
        align-items: center

        &_left
            margin-top: 53px
            margin-bottom: 48px

        &_right
            margin-left: 0
            margin-bottom: 140px

    .footer_bottom
        padding: 30px 32px 30px 32px
        height: unset

@media (max-width: 767px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header__link
        display: none

    .header_down
        display: flex
        flex-direction: column
        justify-content: center

        &_pageName
            padding: 24px 0 32px 0

            &_ul
                padding-bottom: 46px

    .promo
        background: #F1E4E6
        display: block

        &_left
            display: none
            padding: left 56px
            padding-right: 56px

        &_right
            padding: unset
            height: 363px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            &_content

                &_h1
                    font-style: normal
                    font-weight: 900
                    font-size: 38px
                    line-height: 46px
                    color: #222222
                    width: 236px

                &_color
                    font-style: normal
                    font-weight: 900
                    font-size: 38px
                    line-height: 46px
                    color: $color

    .sale
        padding: 64px 16px 32px 16px

        &_box
            display: flex
            flex-direction: column
            margin-bottom: unset

            &_item
                margin-bottom: 32px

            &_item:not(:last-child)
                margin-right: unset

    .fetured

        &_heading

            &_text
                padding-bottom: 48px

        &_box
            display: flex
            flex-direction: column

            &_item:not(:last-child)
                margin-bottom: 16px

            &_item:last-child
                margin-bottom: unset

        &_button
            margin-top: 41px

    .footer_up
        display: flex
        flex-direction: column

        &_item
            padding-top: 46px

            &:last-child
                padding-bottom: 81px

            &_img
                padding: 0 0 18px 0

            &_text
                padding: 14px 0 0 0
                font-style: normal
                font-weight: 300
                font-size: 13.972px
                line-height: 17px
                text-align: center
                color: #FBFBFB
                width: 360px

    .footer_middle
        display: flex
        flex-direction: column

        &_left
            &_text
                width: unset

        &_right
            margin-left: unset

            &_text
                margin-bottom: unset

            &_subscribe
                padding: 22px 0 110px 0

                &_input
                    width: unset

                &_button
                    padding: 0 15px 0 15px

    .footer_bottom
        padding: 43px 62px 24px 62px
        display: flex
        flex-direction: column-reverse
        align-items: center

        &_copyright
            text-align: center
            padding-top: 25px
