
@import "variables.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style-type: none

summary
    display: block

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative

    &__right
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-column-gap: 33px
        column-gap: 33px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__search
        margin-left: 41px

.header__menu
    width: 32px
    height: 23px
    background: #222222
    border: none
    outline: none

.menu__img
    transition: all .2s

.header__menu:hover
    cursor: pointer

.header__menu:hover .button_path
    fill: $color

.header__menu:focus .menu__img
    transform: rotate(90deg)

.header__menu:focus .main__menu
    display: block

.main__menu-close
    text-align: right

.menu-close-link:focus .main__menu
    display: none

.menu-close-link:hover path
    fill: $color_hover

.main__menu
    display: none
    height: 764px
    width: 232px
    background: #FFFFFF
    position: absolute
    z-index: 10
    top: 76px
    right: -1px
    text-align: left
    padding-top: 16px
    padding-left: 34px
    padding-right: 16px
    box-sizing: border-box
    box-shadow: 6px 4px 35px 0px #00000036

    &:hover
        cursor: default

    &-heading
        font-size: 14px
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em

    &-list
        margin-top: 24px

    &-items
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: $color

    &-sublist
        display: flex
        flex-direction: column
        row-gap: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 20px

    &-link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: #6F6E6E
        transition: all .2s

    &-link:hover
        color: $color_hover

    &-list
        list-style: none

    &-sublist
        list-style: none

.header_down
    background: #F8F3F4
    height: 148px
    display: flex
    align-items: center
    justify-content: space-between

    &_pageName
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $color

        &_ul
            display: flex

            &_li:last-child &_li_link
                font-weight: bold
                font-size: 14px
                line-height: 17px
                color: $color

            &_li:not(:last-child)::after
                content: '/'
                padding-left: 8px
                padding-right: 8px

            &_li_link
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #636363

                &:hover
                    color: $color_hover

.color
    color: $color

.product

    &_slider

    &_info
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 64px

        &_text
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 17px
            width: 555px
            text-align: center

        &_img
            padding: 12px 0 12px 0

        &_heading
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 22px
            color: #4D4D4D
            margin-bottom: 48px

        &_price
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            padding: 32px 0 65px 0

        &_hr
            border: 1px solid #EAEAEA
            width: 641px

    &_atrib
        display: flex
        flex-direction: column
        align-items: center

        &_sort
            display: flex
            justify-content: center
            margin: 65px 0 49px 0

            &_size
                padding: 0 22px

        &_button
            display: flex
            justify-content: center
            align-items: center
            background: #FFFFFF
            border: 1px solid $color
            color: $color
            width: 211px
            height: 48px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            transition: background .5s ease-out

            &_icon
                padding-right: 22px

            &:hover
                background: $color_hover
                color: #fff

            &:hover .product_atrib_button_icon_color
                fill: #fff

.fetured

    &_box
        display: flex
        justify-content: space-between
        margin-top: 128px

        &_item
            width: 360px
            background: #F8F8F8
            position: relative
            margin-bottom: 30px
            transition: transform 1s

            &_content
                padding-left: 18px
                padding-bottom: 12px
                padding-top: 26px

                &_heading_mini
                    font-size: 13px
                    line-height: 16px
                    color: #000000
                    padding-bottom: 12px
                    padding-top: 26px

                &_text
                    font-weight: 300
                    font-size: 14px
                    line-height: 17px
                    color: #5D5D5D

                &_price
                    font-size: 16px
                    line-height: 19px
                    color: $color
                    padding-bottom: 20px
                    padding-top: 18px

            &:hover .fetured_box_item_img
                filter: brightness(40%)

            &_add_to_cart
                display: none
                justify-content: center
                align-items: center
                height: 44px
                padding-left: 14px
                padding-right: 16px
                border: 1px solid #fff
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                position: absolute
                top: 188px
                left: 111px
                transition: background .5s ease-out

                &_style_cart
                    margin-right: 11px

            &:hover .fetured_box_item_add_to_cart
                display: flex

                &:hover
                    color: black
                    background-color: #fff

                &:hover .fetured_box_item_add_to_cart_style_cart path
                    fill: #000000

            &:hover
                transform: scale(1.070)

.footer_middle
    background-image: url(../img/footer_logo.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px
        margin-bottom: 168px

        &_text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            width: 360px
            padding-top: 20px

    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 223px
        margin-top: -20px

        &_text
            margin-bottom: 32px

            &_heading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

            &_miniheading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

        &_subscribe
            display: flex

            &_input
                background: #E1E1E1
                border-radius: 20px 0 0 20px
                border-style: none
                width: 256px
                height: 49px
                padding-left: 22px

            &_button
                background: $color
                border-radius: 0 20px 20px 0
                font-size: 14px
                line-height: 17px
                text-align: center
                font-style: normal
                font-weight: normal
                color: #FFFFFF
                border-style: none
                width: 100px
                height: 49px
                transition: background .5s ease-out

                &:hover
                    background: $color_hover

.footer_bottom
    background: #222222
    height: 79px
    display: flex
    justify-content: space-between
    padding: 0 235px 0 235px

    &_copyright
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        display: flex
        align-items: center
        justify-content: center

    &_soc_network
        display: flex
        align-items: center
        justify-content: center

        &_sn_img
            width: 32px
            height: 32px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: background .5s ease-out

            &:not(:last-child)
                margin-right: 8px

            &:hover
                background: $color_hover

            &:hover .footer_bottom_soc_network_sn_img_icon path
                fill: #FFFFFF
