@import "variables.sass"

*
    margin: 0
    padding: 0

body
    font-family: 'Lato', sans-serif

a
    text-decoration: none

ul
    list-style-type: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative

    &__right
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-column-gap: 33px
        column-gap: 33px
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__search
        margin-left: 41px

.header__menu
    width: 32px
    height: 23px
    background: #222222
    border: none
    outline: none

.menu__img
    transition: all .2s

.header__menu:hover
    cursor: pointer

.header__menu:hover .button_path
    fill: $color

.header__menu:focus .menu__img
    transform: rotate(90deg)

.header__menu:focus .main__menu
    display: block

.main__menu-close
    text-align: right

.menu-close-link:focus .main__menu
    display: none

.menu-close-link:hover path
    fill: $color_hover

.main__menu
    display: none
    height: 764px
    width: 232px
    background: #FFFFFF
    position: absolute
    z-index: 10
    top: 76px
    right: -1px
    text-align: left
    padding-top: 16px
    padding-left: 34px
    padding-right: 16px
    box-sizing: border-box
    box-shadow: 6px 4px 35px 0px #00000036

    &:hover
        cursor: default

    &-heading
        font-size: 14px
        font-weight: 700
        line-height: 17px
        letter-spacing: 0em

    &-list
        margin-top: 24px

    &-items
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: $color

    &-sublist
        display: flex
        flex-direction: column
        row-gap: 10px
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 20px

    &-link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        color: #6F6E6E
        transition: all .2s

    &-link:hover
        color: $color_hover

    &-list
        list-style: none

    &-sublist
        list-style: none

.header_down
    background: #F8F3F4
    height: 148px
    display: flex
    align-items: center

    &_heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: $color

.main
    display: flex
    justify-content: space-between
    margin-top: 64px

    &_form_reg

        &_label
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            margin-bottom: 20px

        &_input
            width: 360px
            height: 45px
            background: #FFFFFF
            margin-bottom: 20px
            font-style: normal
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-left: 17px
            border: 1px solid #A4A4A4

        &_radio
            display: flex
            padding: 14px 0 34px 0

            &_label
                font-style: normal
                font-weight: 300
                font-size: 11px
                line-height: 13px
                color: #000000
                padding: 0 20px 0 10px

        .miniprg
            padding: 0
            border-style: none

        &_button
            width: 211px
            height: 47px
            border: 1px solid $color
            font-size: 16px
            line-height: 19px
            background: $color
            color: #FFFFFF
            margin-top: 15px
            margin-bottom: 96px
            transition: background .5s ease-out

            &_img
                padding-left: 20px

            &:hover
                background: $color_hover

    &_form_content
        width: 652px

        &_heading
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            padding-bottom: 22px

        &_prg
            display: flex
            align-items: center

            &_icons
                padding-right: 24px

.footer_middle
    background-image: url(../img/footer_logo.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center

    &_left
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 90px
        margin-bottom: 168px

        &_text
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #222224
            width: 360px
            padding-top: 20px

    &_right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 223px
        margin-top: -20px

        &_text
            margin-bottom: 32px

            &_heading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

            &_miniheading
                font-size: 24px
                line-height: 167.2%
                text-align: center
                color: #222224
                font-weight: normal

        &_subscribe
            display: flex

            &_input
                background: #E1E1E1
                border-radius: 20px 0 0 20px
                border-style: none
                width: 256px
                height: 49px
                padding-left: 22px

            &_button
                background: $color
                border-radius: 0 20px 20px 0
                font-size: 14px
                line-height: 17px
                text-align: center
                font-style: normal
                font-weight: normal
                color: #FFFFFF
                border-style: none
                width: 100px
                height: 49px
                transition: background .5s ease-out

                &:hover
                    background: $color_hover

.footer_bottom
    background: #222222
    height: 79px
    display: flex
    justify-content: space-between
    padding: 0 235px 0 235px

    &_copyright
        font-size: 16px
        line-height: 19px
        color: #FBFBFB
        display: flex
        align-items: center
        justify-content: center

    &_soc_network
        display: flex
        align-items: center
        justify-content: center

        &_sn_img
            width: 32px
            height: 32px
            background: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            transition: background .5s ease-out

            &:not(:last-child)
                margin-right: 8px

            &:hover
                background: $color_hover

            &:hover .footer_bottom_soc_network_sn_img_icon path
                fill: #FFFFFF

@media (max-width: 1024px) and (min-width: 768px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header_down
        padding-left: 16px

    .main
        display: flex
        justify-content: space-between

        &_form_reg
            padding-left: 16px

        &_form_content
            width: unset
            margin-left: 22px
            margin-right: 16px

            &_heading
                width: unset
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #000000

    .footer_middle
        display: flex
        flex-direction: column
        align-items: center

        &_left
            margin-top: 53px
            margin-bottom: 48px

        &_right
            margin-left: 0
            margin-bottom: 140px

    .footer_bottom
        padding: 30px 32px 30px 32px
        height: unset

@media (max-width: 767px)

    .header
        height: unset
        padding: 18px 32px 18px 32px

    .header__link
        display: none

    .header_down
        display: flex
        justify-content: center

    .main
        display: flex
        flex-direction: column

    .main_form_reg
        padding: 16px 16px

    .main_form_content_prg
        align-items: unset

    .main_form_reg_input
        box-sizing: border-box

    .main_form_reg_button
        margin-bottom: 40px
        margin-top: 20px

    .main_form_content
        width: unset
        padding: 16px 16px

    .main_form_content_heading
        width: unset
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .footer_middle
        display: flex
        flex-direction: column

        &_left
            &_text
                width: unset

        &_right
            margin-left: unset

            &_text
                margin-bottom: unset

            &_subscribe
                padding: 22px 0 110px 0

                &_input
                    width: unset

                &_button
                    padding: 0 15px 0 15px

    .footer_bottom
        padding: 43px 62px 24px 62px
        display: flex
        flex-direction: column-reverse
        align-items: center

        &_copyright
            text-align: center
            padding-top: 25px
